{
  "name": "colorlint",
  "version": "0.1.0",
  "description": "Strict-by-default linter for color space usage in CSS and design tokens",
  "type": "module",
  "bin": {
    "colorlint": "./dist/cli.js"
  },
  "main": "./dist/linter.js",
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "author": "dmmoore8",
  "engines": {
    "node": ">=18"
  }
}
